<!DOCTYPE html>
<html>
<head >

		 <title> Meroschool </title>
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta property="og:title" content="Home" />
		<meta property="og:description" />
        <meta property="og:site_name" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://meroschool.tk/" />
            <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
   
            <link rel="shortcut icon" href="/media/1036/favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
        <link rel="stylesheet" href="/css/meanmenu.css">
        <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="/css/magnific-popup.css">
        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/et-line-icon.css">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/ionicons.min.css">
        <link rel="stylesheet" href="/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/responsive.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>

    
    
</head>
<body class="c-layout-header-fixed c-layout-header-mobile-fixed">
	<div class="page-wrapper">
  
    
        
        <header class="top">
			<div class="header-area header-sticky fixed">
				<div class="container mobile-support">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-8">
							<div class="logo">
								<a href="/">
                                        <img src="/media/1034/25181546_1560203400699398_372305409_n.png" alt="meroschool"/>
								</a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                    <li class="active">
                        <a href="/" title="Home">
                            Home
                        </a>
                    </li>
                                        <li>
                                <a href="/about-us/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="About Us">
                                    About Us
                                    
                                </a>
                                        <ul>
                    <li><a href="/about-us/history/" title="History">History</a></li>
                    <li><a href="/about-us/guiding-principles/" title="Guiding Principles">Guiding Principles</a></li>
                    <li><a href="/about-us/founders-message/" title="Founders  Message">Founders  Message</a></li>
                    <li><a href="/about-us/principals-message/" title="Principal's Message">Principal&#39;s Message</a></li>
                    <li><a href="/about-us/rules-and-regulations/" title="Rules and regulations">Rules and regulations</a></li>

            



        </ul>

                            </li>
                            <li>
                                <a href="/facilities/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="Facilities">
                                    Facilities
                                    
                                </a>
                                        <ul>
                    <li><a href="/facilities/cafeteria/" title="Cafeteria">Cafeteria</a></li>
                    <li><a href="/facilities/baskball-court/" title="Baskball Court">Baskball Court</a></li>
                    <li><a href="/facilities/football-ground/" title="Football Ground">Football Ground</a></li>
                    <li><a href="/facilities/coaching-facility-for-ladies-cricket-team/" title="Coaching facility for ladies cricket team">Coaching facility for ladies cricket team</a></li>
                    <li><a href="/facilities/table-tennis/" title="Table Tennis">Table Tennis</a></li>
                    <li><a href="/facilities/dance-class/" title="Dance class">Dance class</a></li>
                    <li><a href="/facilities/school-infirmary/" title="School Infirmary">School Infirmary</a></li>
                    <li><a href="/facilities/boarding-facility/" title="Boarding facility">Boarding facility</a></li>

            



        </ul>

                            </li>
                        <li>
                            <a href="/gallery/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="Gallery">
                                Gallery
                                
                            </a>
                        </li>
                        <li>
                            <a href="/team/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="Team">
                                Team
                                
                            </a>
                        </li>
                        <li>
                            <a href="/faq/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="FAQ">
                                FAQ
                                
                            </a>
                        </li>
                            <li>
                                <a href="/whiteboard/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="WhiteBoard">
                                    WhiteBoard
                                    
                                </a>
                                        <ul>
                    <li><a href="/whiteboard/student-corner/" title="Student Corner">Student Corner</a></li>
                    <li><a href="/whiteboard/teacher-corner/" title="Teacher Corner">Teacher Corner</a></li>
                    <li><a href="/whiteboard/talent-corner/" title="Talent Corner">Talent Corner</a></li>

            



        </ul>

                            </li>
                        <li>
                            <a href="/contact/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="Contact">
                                Contact
                                
                            </a>
                        </li>
                            <li>
                                <a href="/faculties/" class="has-submenu" aria-haspopup="true" aria-expanded="false" title="Faculties">
                                    Faculties
                                    
                                </a>
                                        <ul>
                    <li><a href="/faculties/science/" title="Science">Science</a></li>

            



        </ul>

                            </li>
                            </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!--Billboard end-->
        <div class="c-layout-page">            
            
</body>
</html>